# We build from the official Docker ruby image. Modify this to change which Ruby version.
FROM ruby:2.7

# Set the MAINTAINER/AUTHOR label so folks know who to blame and get help from.
LABEL MAINTAINER="ddd@deryldowney.com"

# Use an ARG so commandline builds can change this
ARG ROOT_PASS='ubuntu'

# Make sure we are in the root user context
USER root

# Set the root password on this image. This method needs to be changed in the future
RUN echo "root:${ROOT_PASS}" | /usr/sbin/chpasswd

# Make sure the entire image is using updated packages
RUN apt-get update && apt-get -y upgrade && apt-get -y autoremove && apt-get -y clean

# PLEASE NOTE: Normally the database would NOT be installed in the same image as Rails!
# Normally the database would be put into its own image (one job only and do that job exceptionally).
# Simply for ease of use, a single image with all the constituent parts was made.
# MOVE THIS PART TO ITS OWN IMAGE AND USE DOCKER TO CREATE NETWORKED GROUPS LIKE KUBERNETE'S PODS!
#
# Install postgresql for local usage. The final app can be modified to use any db host.
# Make sure to install the development headers for future use.
RUN apt-get install -y --no-install-recommends postgresql postgresql-contrib libpq-dev

# Install OpenSSH client and server, as well as rsync for use with Docker+Rubymine and/or standalone access
RUN apt-get -y install --no-install-recommends openssh-server openssh-known-hosts openssh-client keychain rsync

# Install nodejs for javascript. Add yarn for module management.
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn

# Install the current versions of Rails, bundler,and the postgreSQL gems, along with
# rubocop debase ruby-debug-ide and rspec-rails globally so they're available by default
# for all images derived from this one. This should create a comprehensive Ruby on Rails image.
RUN gem install rails bundler pg rubocop debase ruby-debug-ide rspec-rails

# Finally, execute a shell. Around here, we love Bash!
CMD ["/bin/bash"]
